# AlphaSMD

./: README.md
spatialhierarchybuilder/: .project  pom.xml
spatialhierarchybuilder/TDB/: catHierarchySMoD1 (copy).rdf  catHierarchySMoD1 (copy).rdf~  catHierarchySMoD2.rdf
spatialhierarchybuilder/TDB/Test1/: journal.jrnl  tdb.cfg
spatialhierarchybuilder/src/main/java/com/fabiosalvini/spatialhierarchybuilder/: App.java  App2.java  CatHierarchy.java  DefineHierarchy.java  Entity.java  ResultAnalysis.java  Searcher.java  TailorDimension.java  Utils.java
spatialhierarchybuilder/src/main/java/com/fabiosalvini/spatialhierarchybuilder/database/: DBAccess.java  EntityDAO.java  FacetDAO.java  HierarchyDAO.java  ResourceDAO.java  TDBAccess.java
spatialhierarchybuilder/src/main/java/com/fabiosalvini/spatialhierarchybuilder/datasets/: Dataset.java  DbpediaDataset.java  FreebaseDataset.java  GADMDataset.java  GeoSpeciesDataset.java  GeoVocabDataset.java  GeonamesDataset.java  InseeDataset.java  LinkedGeoDataDataset.java  OWL2Dataset.java  OntDesPatDataset.java  OpenGisDataset.java  SchemaDataset.java
spatialhierarchybuilder/src/main/java/com/fabiosalvini/spatialhierarchybuilder/hierarchies/: CatHierarchyLevel.java  Hierarchy.java  HierarchyElement.java  HierarchyLevel.java  HierarchyLevelInstance.java  HierarchyManager.java  ObjHierarchyLevel.java
spatialhierarchybuilder/src/main/java/com/fabiosalvini/spatialhierarchybuilder/json/: GeonamesHierarchyJSON.java
spatialhierarchybuilder/src/test/java/com/fabiosalvini/spatialhierarchybuilder/: AppTest.java
(+21 files in other folders)
